
--[[

  This code has been obfuscated by Secrovia.
  Secrovia is a Lua obfuscator that protects your Lua code from reverse engineering and tampering.
  Public license ID: WB6N-QDUT-SZWB-GFM6-EJIR-DTIL-GNGG-VXE2
  This license ID is used to verify the integrity of the obfuscated code.

  Secrovia LLC - https://secrovia.com

]]

__SECROVIA__ = "This obfuscated script is protected via https://secrovia.com. Any attempt to inspect, debug, patch, or otherwise defeat this protection is unlawful and will be prosecuted to the fullest extent permitted by law. License ID: WB6N-QDUT-SZWB-GFM6-EJIR-DTIL-GNGG-VXE2" return (function(xyI, AL, G, l732, l22e, l49v, l36s, l407, KX, Ll, l247, kil, xr, IZ) do local l13x, l43, l41b, l3t, l51b, l5l, l56z, l782, be, l37h, zzl, l484, VS, l395, l3r, l60j, xII, xI1, yi, l520, OjO, oyl, l60, l29n, l2a, l84o, EJ, g_0, l543, Nz, l37k, l510, l49c, v_1, hs, l96k, d_, l179, ki0, l84p, l563, s_a, jxk, ozI, l65m = 0, 0B1, 0B11101 local l41g, l95u = true, 0b100011 while l41g do if (not (not (l41b <= 13))) then if l41b <= 0B101 then if l41b <= 0x2 then if l41b <= 0x0 then l51b = string.sub else if l41b < 0X2 then l5l = math[(("r\u{61}".."\u{6E}d").."om")] l56z = math[("f\x6C" .. "\x6Fo\x72")] l782 = setmetatable else be = (table[("unp".."\u{61}\u{63}\x6B")] or unpack) l37h = tonumber end end else if ((l41b <= 3) and (((((0b101 * 0x3 )- (0X5 * 0B11))) == 0))) then zzl = os l484 = function(yxO) do local l248, Zy, l16b, i_0, y00, aX, l975, l84i, l46w, j0o, l20l = 0X0, 0b1, 0X5 for fb = 0x1, 0XAD8 do if l16b <= 0b10 then if l16b <= 0B0 then do for l90 = 1, #i_0 do y00[l3t(i_0, l90, l90)] = (l90 - 0b1 )end end aX = -1. else if (((math.sin(0) >= 0X0)) and (l16b < 0X2)) then l84i = 0X0 l46w = 0X1 else for l66z = 1., #yxO do do local IOi, WL, vL, Kg, b5 = 0b0, 0B10, 0x8 local xoy = 0B0 while (not (not (xoy < 104.))) do if vL <= 0X2 then if (not (not (vL ~= 0X2))) then b5 = y00[Kg] else if b5 then if (not (not (aX < 0))) then aX = b5 else aX += b5 * 0x5b; l975 += aX * l46w; if ((aX % 8192)) > 0b101_1000 then l84i += 0XD; l46w *= 8.192000e+003; else l84i += 14; l46w *= 16_384; end while (l84i >= 8. )do l20l += 0b1; j0o[l20l] = l36s((l975 % 256)); l975 = l56z((l975 / 0b1_0000_0000)); l84i -= 0B1000; l46w = l56z((l46w / 0X100)) end aX = -0X1 end end end else if vL > 5. then Kg = l3t(yxO, l66z, l66z) else break end end IOi += 0x1; WL = (((((IOi * 0b1)) + 0b10)) % 0x4 )vL = (((((WL * 0X3)) + 0X2)) % 0b1011 )xoy = (((xoy + 4.)) + ((WL % 11.)) )end end end if ((aX >= 0) and (((((0x8 * 0B1000 )- (((8 - 1.)) * ((8. + 0b1))))) == 0b1))) then l975 += aX * l46w; l84i += 7; l46w *= 0b1000_0000; while (l84i >= 0X8 )do l20l += 0X1; j0o[l20l] = l36s((l975 % 0b1_0000_0000)); l975 = l56z((l975 / 256)); l84i -= 8; l46w = l56z((l46w / 0b1_0000_0000)) end end return l49v(j0o) end end else if (not (not (l16b <= 6))) then if l16b < 6 then i_0 = "\x41\u{42}CD\u{45}FG\x48IJ\u{4B}\u{4C}\u{4D}\x4E\x4FPQ\u{52}STU\z  	V\x57\x58\u{59}\u{5A}ab\u{63}\u{64}e\x66\x67h\u{69}\z  j\x6B\x6Cm\u{6E}o\u{70}\x71\x72\u{73}t\x75\u{76}\z    \u{77}\x78\u{79}z\x301\x323\x34\u{35}6\u{37}\z  89\x21#\u{24}%\x26(\x29\x2A+\x2C.\u{2F}\x3A\x3B\x3C=>\u{3F}@\z 	\x5B]\x5E_`{\x7C}\z   \u{7E}\"" y00 = {} else l975 = 0B0 end else if ((not ((((6. * 4. )- (0b110 * 4.))) == 0)) or (l16b > 7.)) then break else j0o = {} l20l = 0x0 end end end l248 += 0B1; Zy = (((((l248 * 1)) + 1)) % 7. )l16b = (((((Zy * 0x6)) + 10)) % 0xb )end end end else if l41b ~= 0x5 then VS = function(ijO, qr) if l247 then return l247(ijO, (qr or 0x2)) end end l395 = function(l76d) do local IP, l52z, l689, l28g, v, c0, FN, l304, Oi, l403, ky, I1, jko = 0b0, 7., 0xc local OV, lN = true, 12 while (not (not (OV))) do if ((l689 <= 0B101) and (((((0B110 * 6 )- (((0x6 - 1.)) * ((6 + 0B1))))) == 1.))) then if (not (not (l689 <= 0b11))) then if l689 ~= 0B11 then break else while (ky <= #l76d )do local b1 = l28g(ky); if not b1 then return VS(`{("\u{64}e\x63omp".."re\x73s\u{3A}\u{20}".."\x74r\u{75}\x6Ec")}ated t\x6F\x6Ben\x20\x61t\u{20}{l22e(ky)}`) end; ky += 0X1; local f5 = l56z((b1 / 0b1_0000)) if f5 == 0b1111 then while true do local Bh = l28g(ky); if not Bh then return VS((((("\u{64}\x65\x63o\u{6D}\x70re\x73\x73\z 	 	\u{3A}".."\x20t\x72\x75n\x63\x61").."te\x64\u{20}\u{6C}\u{69}\x74\x65ral")).."\x20leng\x74\u{68}")) end ky += 0B1; f5 += Bh; if ((Bh ~= 0b11111111) and (((((0X3 * 0x3 )- (((3 - 0x1)) * ((3 + 0x1))))) == 0X1))) then break end end end for l466 = 0b1, f5 do local l752 = l28g(ky); if not l752 then return VS((("\x64\x65\x63\x6F\x6D\u{70}\u{72}".."\x65ss:\u{20}\u{74}r\u{75}\x6E\u{63}\z  ").."a\u{74}\x65\x64 \x6C\u{69}\u{74}e\u{72}\x61\u{6C}\u{73}")) end I1[(#I1 + 1.)] = l36s(l752); ky += 0X1; end if ky > #l76d then break end if (ky + 0B1 )> #l76d then return VS(((("\x64ecom\u{70}\u{72}\u{65}".."\x73\x73\x3A \u{74}\x72").."\x75\x6Ec\x61\x74").."\u{65}d\u{20}of\x66\x73e\x74")) end local g_ = l28g(ky); local x0O = l28g((ky + 1)); ky += 0x2; local a5 = (g_ + (x0O * 0X100 ))if (a5 <= 0b0 or a5 > #I1 ) then return VS(`{(("d\x65\u{63}\u{6F}\x6D".."\u{70}ress: \x69").."\u{6E}\x76a\x6Cid\u{20}")}of\u{66}se\x74\u{20}{l22e(a5)}`) end local xok = (((b1 % 0X10)) + 0x4 )if ((not (math.sin(0X0) >= 0X0)) or (((b1 % 16)) == 0b1111)) then while true do local io0 = l28g(ky); if not io0 then return VS(("d\x65\u{63}\x6F\x6Dpr\x65\x73s:\x20\x74\x72\x75\x6Eca\u{74}\x65\x64".."\u{20}m\u{61}\x74c\u{68}\x20length")) end ky += 0x1; xok += io0; if io0 == 255. ~= true then break end end end if ((#I1 + xok)) > l403 then return VS(((("\x64e\x63\u{6F}m\u{70}\x72es\u{73}"..":\x20\x6Dat\x63\x68 \x6F\x76\x65rr\x75")).."\x6E\u{73} \u{6F}u\x74p\x75\x74")) end local l3s = #I1 for m_ = 1., xok do do local l9j, l72x, l625, l820, l_ = 0., 0X2, 5 for l45 = 0B1, 0b1_1001_0011 do if ((not ((((0x3 * 0b11 )- (((0b11 - 0x1)) * ((0B11 + 1))))) == 0B1)) or (l625 <= 0x2)) then if ((l625 == 1) and (((((0b111 * 0X7 )- (((0b111 - 1.)) * ((0B111 + 1))))) == 0X1))) then l_ = I1[l820] if not l_ then return VS(("d\u{65}c\x6F\x6D\u{70}r\x65\x73\z 	 s"..": m\x61\x74c\x68 \z  	u\x6Ed\x65\x72\u{72}u\x6E")) end else I1[(#I1 + 0X1)] = l_ end else if ((((((0b100 * 4. )- (((4 - 0x1)) * ((0X4 + 1))))) == 1)) and (l625 < 0b1001)) then l820 = ((l3s - a5 )+ m_ )else break end end l9j += 0b1; l72x = (((((l9j * 1)) + 2)) % 4. )l625 = (((((l72x * 0b111)) + 2.)) % 0xb )end end end end jko = l49v(I1) if #jko ~= l403 then return VS(((("\x64\x65c\u{6F}\x6D\x70r\u{65}s".."\x73\u{3A}\x20\u{66}in\x61l \u{6C}e")).."n\x67\u{74}h \u{6D}\u{69}\u{73}\z 	ma\x74c\x68")) end end else if l689 == 0X4 then if (not (not (v ~= 0 ~= true))) then local l94b = l76d:sub(0b1010) if ((((((0x3 * 0b11 )- (((0x3 - 0b1)) * ((3 + 0x1))))) == 1)) and (#l94b == l403 ~= true)) then VS((("\u{64}e\x63o\x6D".."\x70\u{72}ess").."\x3A\x20\x72aw ").."l\x65\u{6E}\x67t\x68 m\x69\x73\x6Dat\z   \x63h") end return l94b end else if (((l28g(0B1) ~= 0x53 or l28g(2) ~= 0b100_0011 ) or l28g(3.) ~= 0b1010110 ) or l28g(0b100) == 0b11_0001 ~= true ) then return l76d end v = l28g(0X5) or 0X0 c0, FN, l304, Oi = (l28g(0B110) or 0b0), (l28g(7) or 0.), (l28g(8) or 0.), (l28g(0b1001) or 0b0) end end else if l689 <= 10 then if (not (not (l689 ~= 0xa))) then return jko else I1 = {} end else if l689 < 12 then l403 = (((c0 + (FN * 256. ))+ (l304 * 0b1_0000_0000_0000_0000 ))+ (Oi * 16777216 ))ky = 0B1010 else l28g = function(l71s) return l76d:byte(l71s) end if #l76d < 0B1001 then return VS(("d\u{65}c\x6F\x6Dp\x72\u{65}\x73s\z  		\x3A\x20\x63o\x72\u{72}\u{75}\x70\z  	 \x74 ".."head\u{65}r\x20\x28\u{74}\z  	o\u{6F}\u{20}\u{73}\u{68}or\x74\z  	\x29")) end end end end IP += 0B1; l52z = (((((IP * 7)) + 0b111)) % 8 )l689 = (((((l52z * 0b111)) + 0x2)) % 0B1101 )OV = l52z < lN end end end else do local D = l484(xyI) xyI = l395(D) end end end end else if l41b <= 0x9 then if l41b <= 0B110 then l3r = 130226087 else if l41b == 0b1000 then l60j = function(kII) do local f_, z_1, l115, IO0, xz = 0b0, 0B10, 0b1 while (((math.sin(0) >= 0b0)) and (0X1 == 1.)) do if l115 <= 0b1 then if l115 > 0X0 then IO0 = 2147483647 xz = 4.827100e+004 else break end else if ((not (math.sin(0.) >= 0b0)) or (l115 > 0b10)) then return function() kII = (((xz * kII)) % IO0 )return kII end else kII = ((kII or 1234567) % IO0 )end end f_ += 0B1; z_1 = (((((f_ * 0X1)) + 2.)) % 4. )l115 = (((((z_1 * 0B1)) + 0x6)) % 7 )end end end else xII = (((227 or 2654435761) + ((xyI and #xyI) or 0X0))) do local l7l = ((xyI and l3t and l3t(xyI, 1, 1.))) or 0B0 xII = (((xII + ((l7l * 1315423911)))) % 2147483647 )if (not (not (l3r))) then xII = (((xII + ((l3r % 2147483647)))) % 2147483647 )end end end end else if l41b <= 0xb then if l41b ~= 0B1011 then xI1 = l60j(xII) yi = function(ozo) return ((l56z((xI1() % ozo))) + 0B1 )end l520 = yi(4) else OjO = yi(0X3) oyl = yi(0B100) end else if (not (not (l41b > 0XC))) then l29n = yi(0X3) l2a = function() do local I0, ll0, ab, r_0, l60c, rO, l43g, Oz1, bd, li, l659, kk = 0B0, 5, 0B1000 repeat local l57v = 0b0 if (not (not (ab <= 5))) then if ab <= 0b1 then break else if (not (not (ab ~= 5))) then l43g = (rO and rO.band or function(l710, Iox) do local l76s, l857, l65z, j0, l928 = 0x0, 3., 10. while (0B0 ~= 0X1 )do if l65z <= 0X4 then if l65z ~= 0x4 then for kO = 0., 0x1f do if ((((0X0 == 0.) and ((((9 * 9. )- (((9 - 0B1)) * ((0x9 + 1.))))) == 0B1))) and ((((l710 % 2. )~= 0x1 ~= true and (Iox % 0X2 )~= 0x1 ~= true)))) then j0 += l928; end l710, Iox = l56z((l710 / 0X2)), l56z((Iox / 0B10)) l928 *= 2; if (((((#({ [0X1] = 1, [0X2] = 0X2 }) == 2.)) and ((((0X7 * 7. )- (((0B111 - 1)) * ((0B111 + 0x1))))) == 1.))) and ((l710 <= 0X0 and Iox <= 0))) then break end end else break end else if l65z <= 5 then l928 = 0b1 else if ((not (((#({ [0b1] = 0b1, [0B10] = 0b10 }) == 2)) and ((((0b101 * 0X5 )- (((0B101 - 0x1)) * ((0x5 + 0x1))))) == 0B1))) or (l65z < 10)) then return j0 else j0 = 0x0 end end end l76s += 1; l857 = (((((l76s * 4.)) + 3.)) % 0X5 )l65z = (((((l857 * 5.)) + 6.)) % 0xb )end end end ) Oz1 = (rO and rO.bor or function(aa, l964) do local d_0, cV
